.wrapper {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CARD */
.card {
  width: 690px;
  padding: 48px;
  background: white;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

/* 4 üê∂ 4 */
.titleRow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 24px;
}



.image {
  width: 690.7950439453125;
height: 270;
opacity: 1;
gap: 16px;

}

/* TEXT */
.card h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

.card p {
  font-size: 18px;
  color: #8b8b8b;
  line-height: 1.4;
  margin-bottom: 32px;
}

/* BUTTON */
.button {
  display: inline-block;
  padding: 16px 32px;
  background: #0d50ff;
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-size: 18px;
}

.button:hover {
  background: #000;
}

/* ADAPTIVE */
@media (max-width: 768px) {
  .card {
    width: 90%;
    padding: 32px;
  }

  .number {
    font-size: 80px;
  }

  .image {
    width: 80px;
  }
}
